{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "packageRules": [
    {
      "description": "AGP only works with the Gradle versions it was built for, so bump them in one PR.",
      "matchPackageNames": ["gradle", "com.android.application"],
      "matchUpdateTypes": ["major"],
      "groupName": "Android Gradle Plugin and Gradle"
    }
  ]
}
